\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etat de l'art}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions de base}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\'e} requis}{5}{subsubsection.1.1.1}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les diff\IeC {\'e}rents types de repr\IeC {\'e}sentation de pr\IeC {\'e}f\IeC {\'e}rences qualitatives}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les diff\IeC {\'e}rents modes de combinaison de pr\IeC {\'e}f\IeC {\'e}rences}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Composition de pr\IeC {\'e}f\IeC {\'e}rences prioritaires}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}seaux de pr\IeC {\'e}f\IeC {\'e}rences conditionnelles (CP-nets)}{11}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} article Preference Learning: An Introduction de Johannes Furnkranz 1 and Eyke Hullermeier}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\^a}ches d'apprentiissage de prf\IeC {\'e}rences}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le classement de labels}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classement d'instance}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classement d'objets}{16}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme glouton de classement (Cohen)}}{18}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition et extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation des motifs s\IeC {\'e}quentiels dans le cadre des pr\IeC {\'e}f\IeC {\'e}rences contextuelles (approche Sprex)}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repr\IeC {\'e}sentation s\IeC {\'e}quentielle des pr\IeC {\'e}f\IeC {\'e}rences}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description de la construction du profil de pr\IeC {\'e}f\IeC {\'e}rence par Sprex-Build}{24}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sprex-Build}}{25}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description de l'approche utilis\IeC {\'e}e pour la pr\IeC {\'e}diction des prafarences utiliateurs (Sprex-Predict)}{25}{subsection.4.3}}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution de notre travail}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formules de pr\IeC {\'e}f\IeC {\'e}rence(\cite  {CHO})}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formules de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{28}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Comparaison}}{33}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processus d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Etapes de transformation des pr\IeC {\'e}f\IeC {\'e}rences utilisateurs en transaction de pr\IeC {\'e}f\IeC {\'e}rence}{34}{subsubsection.5.3.1}}
\citation{SOUL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Etape de l'extraction des r\IeC {\`e}gles interressantes minimales des transactions de pr\IeC {\'e}f\IeC {\'e}rence}{35}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithme}{36}{subsection.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme d'extraction de r\IeC {\`e}gles interressantes}}{36}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{36}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel n'a que des attributs symboliques}{36}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{37}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{38}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{40}{subsection.5.7}}
\bibstyle{plain}
\bibdata{../biblio}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
