\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristique de l'apprentissage des pr\IeC {\'e}f\IeC {\'e}rences}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les types de classement}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le classement de labels}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le classement d'instances}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classement d'objets}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les types de mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rences quantitatifs}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence qualitatifs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propri\IeC {\'e}t\IeC {\'e}s qui peuvent caract\IeC {\'e}riser les relations binaires}{9}{subsubsection.3.2.1}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formulations rencontr\IeC {\'e}s dans les mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence qualitatives}{10}{subsubsection.3.2.2}}
\citation{..}
\citation{..}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compositions des mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rences qualitatives}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} base de r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation des motifs s\IeC {\'e}quentiels dans le cadre des pr\IeC {\'e}f\IeC {\'e}rences contextuelles (approche Sprex)}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repr\IeC {\'e}sentation s\IeC {\'e}quentielle des pr\IeC {\'e}f\IeC {\'e}rences}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description de la construction du profil de pr\IeC {\'e}f\IeC {\'e}rence par Sprex-Build}{20}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sprex-Build}}{21}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description de l'approche utilis\IeC {\'e}e pour la pr\IeC {\'e}diction des pr\IeC {\'e}f\IeC {\'e}rences utiliateurs (Sprex-Predict)}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extraction des pr\IeC {\'e}f\IeC {\'e}rences contextuelles dans notre approche}{22}{section.6}}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant les travaux de (\cite  {CHO})}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant notre approche}{24}{subsection.6.2}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Itemsets de formules de pr\IeC {\'e}f\IeC {\'e}rence \IeC {\'e}l\IeC {\'e}mentaires}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction du profil utilisateur}{30}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FormulaProfileMining}}{30}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ItemsetFormula}}{31}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CompareFormula}}{32}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}L'algorithme InterestingRules}{33}{subsubsection.6.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DEFME}}{35}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pr\IeC {\'e}diction des pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{35}{subsection.6.4}}
\citation{..}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impl\IeC {\'e}mentation du travail}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Le programme Sprex}{36}{subsubsection.6.5.1}}
\citation{..}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Le programme Colico}{37}{subsubsection.6.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DEFME}}{39}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluations exp\IeC {\'e}rimentales}{41}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Interpr\IeC {\'e}tation}{42}{subsubsection.6.6.1}}
\citation{SOUL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Etapes de transformation des pr\IeC {\'e}f\IeC {\'e}rences utilisateurs en transaction de pr\IeC {\'e}f\IeC {\'e}rence}{43}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Etape de l'extraction des r\IeC {\`e}gles interressantes minimales des transactions de pr\IeC {\'e}f\IeC {\'e}rence}{43}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algorithme}{45}{subsection.6.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithme d'extraction de r\IeC {\`e}gles interressantes}}{45}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{45}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1} Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel n'a que des attributs symboliques}{45}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{46}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{47}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{49}{subsection.6.10}}
\bibstyle{plain}
\bibdata{../biblio}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
