\begin{thebibliography}{}

\bibitem[Agrawal~R., 2006]{AGR}
Agrawal~R., R.~Rantzau, a. E.~T. (2006).
\newblock Context-sensitive ranking. in sigmod, pp 383-394.

\bibitem[Arnaud~Giacometti, 2013]{GIA}
Arnaud~Giacometti, Dominique H.~Li, a. A.~S. (2013).
\newblock Construction de profils de preferences contextuelles basee sur
  l'extraction de motifs sequentiels.

\bibitem[Arnaud~Soulet, 2014]{SOUL}
Arnaud~Soulet, a. F.~R. (2014).
\newblock Extraire les motifs minimaux efficacement et en profondeur.

\bibitem[Boutilier~C., 2004]{BOU}
Boutilier~C., R. I.~Brafman, C. D. H. H. a. D.~P. (2004).
\newblock Cp-nets: A tool for representing annd reasoning with conditional
  ceteris paribus preference statements. journal of artificial intelligence
  research 21, 135-191.

\bibitem[CHOMICKI, 2003]{CHO}
CHOMICKI, J. (2003).
\newblock Preference formulas in relational queries.

\bibitem[de~Amo~S., 2012]{AMO}
de~Amo~S., M. S.~Diallo, C. D. A. G. H. D. L. a. A.~S. (2012).
\newblock Mining contextual preference rules for building user profiles. in
  dawak, pp. 229-242.

\bibitem[Stefanidis et~al., 2011]{KOS}
Stefanidis, K., Koutrika, G., and evangelia Pitoura (2011).
\newblock A survey on representation, composition and application of
  preferences in database systems. acm trans. database syst.,36(3):19 :1-19
  :45.

\end{thebibliography}
