\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{CHO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristique de l'apprentissage des pr\IeC {\'e}f\IeC {\'e}rences}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les types de classement}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le classement de labels}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le classement d'instances}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classement d'objets}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les types de mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rences quantitatifs}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence qualitatifs}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propri\IeC {\'e}t\IeC {\'e}s qui peuvent caract\IeC {\'e}riser les relations binaires}{8}{subsubsection.3.2.1}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formulations rencontr\IeC {\'e}s dans les mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence qualitatives}{9}{subsubsection.3.2.2}}
\citation{BOU}
\citation{AGR}
\citation{AMO}
\citation{GIA}
\citation{KOS}
\citation{KOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compositions des mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rences qualitatives}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}les de pr\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} base de r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{14}{subsection.4.1}}
\citation{GIA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation des motifs s\IeC {\'e}quentiels dans le cadre des pr\IeC {\'e}f\IeC {\'e}rences contextuelles (approche Sprex)}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repr\IeC {\'e}sentation s\IeC {\'e}quentielle des pr\IeC {\'e}f\IeC {\'e}rences}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description de la construction du profil de pr\IeC {\'e}f\IeC {\'e}rence par Sprex-Build}{19}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sprex-Build}}{20}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description de l'approche utilis\IeC {\'e}e pour la pr\IeC {\'e}diction des pr\IeC {\'e}f\IeC {\'e}rences utiliateurs (Sprex-Predict)}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extraction des pr\IeC {\'e}f\IeC {\'e}rences contextuelles dans notre approche}{21}{section.6}}
\citation{CHO}
\citation{CHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant les travaux de \cite  {CHO}}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant notre approche}{23}{subsection.6.2}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Itemsets de formules de pr\IeC {\'e}f\IeC {\'e}rence \IeC {\'e}l\IeC {\'e}mentaires}{25}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction du profil utilisateur}{29}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FormulaProfileMining}}{29}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FormulaItemset}}{30}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CompareFormula}}{31}{algocf.4}}
\citation{SOUL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}L'algorithme InterestingRules}{32}{subsubsection.6.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces InterestingRules}}{32}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DEFMEMODIF}}{33}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{34}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pr\IeC {\'e}diction des pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{37}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluations exp\IeC {\'e}rimentales}{37}{section.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Etapes d'\IeC {\'e}valuation}}{39}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpr\IeC {\'e}tation}{39}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'e}cision et rappel avec un support de 0.012}}{40}{figure.1}}
\newlabel{fig:length_eight_mouse}{{1}{40}{Précision et rappel avec un support de 0.012}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}cision et rappel avec un support de 0.014}}{40}{figure.2}}
\newlabel{fig:length_eight_mouse}{{2}{40}{Précision et rappel avec un support de 0.014}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}cision et rappel avec un support de 0.016}}{41}{figure.3}}
\newlabel{fig:length_eight_mouse}{{3}{41}{Précision et rappel avec un support de 0.016}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}cision et rappel avec un support de 0.018}}{41}{figure.4}}
\newlabel{fig:length_eight_mouse}{{4}{41}{Précision et rappel avec un support de 0.018}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}cision et rappel avec un support de 0.02}}{42}{figure.5}}
\newlabel{fig:length_eight_mouse}{{5}{42}{Précision et rappel avec un support de 0.02}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{43}{section.8}}
\bibstyle{apalike}
\bibdata{./biblio}
\bibcite{AGR}{Agrawal~R., 2006}
\bibcite{GIA}{Arnaud~Giacometti, 2013}
\bibcite{SOUL}{Arnaud~Soulet, 2014}
\bibcite{BOU}{Boutilier~C., 2004}
\bibcite{CHO}{CHOMICKI, 2003}
\bibcite{AMO}{de~Amo~S., 2012}
\bibcite{KOS}{Stefanidis et~al., 2011}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
