\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition et extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{1}}
\citation{CHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aper\IeC {\c c}ut du formalisme de CHOMICKY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}finition d'une r\IeC {\`e}gle de pr\IeC {\'e}f\IeC {\'e}rence suivant le formalisme de CHOMICKY}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cas concret d'une r\IeC {\`e}gle de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processus d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Etapes de transformation des pr\IeC {\'e}f\IeC {\'e}rences utilisateurs en transaction de pr\IeC {\'e}f\IeC {\'e}rence}{5}}
\citation{SOUL}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Comparaison}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Etape de l'extraction des r\IeC {\`e}gles interressantes minimales des transactions de pr\IeC {\'e}f\IeC {\'e}rence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithme}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'extraction de r\IeC {\`e}gles interressantes}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel n'a que des attributs symboliques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{13}}
\bibstyle{plain}
\bibdata{../biblio}
