\select@language {french}
\contentsline {section}{\numberline {1}Etat de l'art}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Notions de base}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\'e} requis}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Les diff\IeC {\'e}rents types de repr\IeC {\'e}sentation de pr\IeC {\'e}f\IeC {\'e}rences qualitatives}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Les diff\IeC {\'e}rents modes de combinaison de pr\IeC {\'e}f\IeC {\'e}rences}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Composition de pr\IeC {\'e}f\IeC {\'e}rences prioritaires}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}seaux de pr\IeC {\'e}f\IeC {\'e}rences conditionnelles (CP-nets)}{11}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} article Preference Learning: An Introduction de Johannes Furnkranz 1 and Eyke Hullermeier}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}T\IeC {\^a}ches d'apprentiissage de prf\IeC {\'e}rences}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Le classement de labels}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Classement d'instance}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Classement d'objets}{16}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}D\IeC {\'e}finition et extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Utilisation des motifs s\IeC {\'e}quentiels dans le cadre des pr\IeC {\'e}f\IeC {\'e}rences contextuelles (approche Sprex)}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Repr\IeC {\'e}sentation s\IeC {\'e}quentielle des pr\IeC {\'e}f\IeC {\'e}rences}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description de la construction du profil de pr\IeC {\'e}f\IeC {\'e}rence par Sprex-Build}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Description de l'approche utilis\IeC {\'e}e pour la pr\IeC {\'e}diction des prafarences utiliateurs (Sprex-Predict)}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Extraction des pr\IeC {\'e}f\IeC {\'e}rences contextuelles dans notre approche}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant les travaux de (\cite {CHO})}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Formules de pr\IeC {\'e}f\IeC {\'e}rence suivant notre approche}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}S\IeC {\'e}quences de formules de pr\IeC {\'e}f\IeC {\'e}rence \IeC {\'e}l\IeC {\'e}mentaires}{30}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Construction du profil utilisateur}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pr\IeC {\'e}diction des pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Impl\IeC {\'e}mentation du travail}{38}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Le programme Sprex}{39}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Le programme Colico}{40}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Evaluations exp\IeC {\'e}rimentales}{43}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Interpr\IeC {\'e}tation}{44}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Etapes de transformation des pr\IeC {\'e}f\IeC {\'e}rences utilisateurs en transaction de pr\IeC {\'e}f\IeC {\'e}rence}{45}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Etape de l'extraction des r\IeC {\`e}gles interressantes minimales des transactions de pr\IeC {\'e}f\IeC {\'e}rence}{45}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Algorithme}{47}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{47}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1} Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel n'a que des attributs symboliques}{47}{subsubsection.5.8.1}
\contentsline {subsection}{\numberline {5.9}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{48}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{49}{subsubsection.5.9.1}
\contentsline {subsection}{\numberline {5.10}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{51}{subsection.5.10}
