This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memo_update_21_07_2017.aux
The style file: apalike.bst
Database file #1: ./biblio.bib
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1023 of file apalike.bst
Warning--empty journal in AGR
Warning--empty journal in GIA
Warning--empty journal in SOUL
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Boutilier C. , R. I. Brafman , C. Domshlak , H.H. Hoos ,and D. Poole" for entry BOU
while executing---line 1098 of file apalike.bst
Warning--empty journal in BOU
Warning--empty journal in CHO
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "de Amo S. , M. S. Diallo , C.T. Diop A. , Giacometti H. D. Li ,and A. Soulet" for entry AMO
while executing---line 1098 of file apalike.bst
Warning--empty journal in AMO
Warning--empty journal in KOS
You've used 7 entries,
            1935 wiz_defined-function locations,
            506 strings with 4741 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 173
> -- 60
< -- 6
+ -- 20
- -- 18
* -- 136
:= -- 369
add.period$ -- 14
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 91
empty$ -- 141
format.name$ -- 25
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 21
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 86
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 14
width$ -- 0
write$ -- 72
(There were 12 error messages)
