\select@language {french}
\contentsline {section}{\numberline {1}Etat de l'art}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Notions de base}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\'e} requis}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Les diff\IeC {\'e}rents types de repr\IeC {\'e}sentation de pr\IeC {\'e}f\IeC {\'e}rences qualitatives}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Les diff\IeC {\'e}rents modes de combinaison de pr\IeC {\'e}f\IeC {\'e}rences}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Composition de pr\IeC {\'e}f\IeC {\'e}rences prioritaires}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}seaux de pr\IeC {\'e}f\IeC {\'e}rences conditionnelles (CP-nets)}{11}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} article Preference Learning: An Introduction de Johannes Furnkranz 1 and Eyke Hullermeier}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}T\IeC {\^a}ches d'apprentiissage de prf\IeC {\'e}rences}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Le classement de labels}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Classement d'instance}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Classement d'objets}{16}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}D\IeC {\'e}finition et extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}f\IeC {\'e}rences utilisateur}{19}{subsection.3.1}
\contentsline {section}{\numberline {4}Utilisation des motifs s\IeC {\'e}quentiels dans le cadre des pr\IeC {\'e}f\IeC {\'e}rences}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Repr\IeC {\'e}sentation s\IeC {\'e}quentielle des pr\IeC {\'e}f\IeC {\'e}rences}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description de la consruction du profil de pr\IeC {\'e}f\IeC {\'e}rence par Sprex-Build}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aper\IeC {\c c}ut du formalisme de CHOMICKY}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}finition d'une r\IeC {\`e}gle de pr\IeC {\'e}f\IeC {\'e}rence suivant le formalisme de CHOMICKY}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Cas concret d'une r\IeC {\`e}gle de pr\IeC {\'e}f\IeC {\'e}rence contextuelle}{25}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Processus d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{26}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Etapes de transformation des pr\IeC {\'e}f\IeC {\'e}rences utilisateurs en transaction de pr\IeC {\'e}f\IeC {\'e}rence}{26}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Etape de l'extraction des r\IeC {\`e}gles interressantes minimales des transactions de pr\IeC {\'e}f\IeC {\'e}rence}{30}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Algorithme}{31}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Exemple d'extraction des r\IeC {\`e}gles de pr\IeC {\'e}f\IeC {\'e}rence}{31}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1} Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel n'a que des attributs symboliques}{31}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{32}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Cas o\IeC {\`u} le sch\IeC {\'e}mas relationnel a des attributs num\IeC {\'e}riques et symboliques}{33}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Determination des itemsets interressants minimaux avec supmin=2 et confmin=0.5}{35}{subsection.4.9}
